{
  "name": "fem-expenses-chart-component-main",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "minireset.css": "^0.0.7",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "prettier": "2.7.1",
    "vite": "^2.9.9"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
